.text-field
  position: relative


.text-field-placeholder
  color: #d5d5d5
  position: absolute
  left: 5px
  bottom: 5px


.text-field:focus ~ .placeholder,
.text-field:valid ~ .placeholder
  display: none
